<!DOCTYPE html>
<html>
<link href="http://fonts.googleapis.com/css?family=Abel|Arvo" rel="stylesheet" type="text/css" />
<style>
    body
        {
            background:black;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            margin: 0;
            padding: 0;
        }

#menu-wrapper {
	width: 900px;
	height: 60px;
	margin: 0px auto 30px auto;
	padding: 0px;
	background: #42859F;
	color: #000000;
}

#menu {
	margin: 0;
	padding: 0px 10px;
	list-style: none;
	line-height: 30px;
	letter-spacing: -1px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 2px 2px 2px rgba(0,0,0,.3);
	font-family: 'Abel', sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #FFFFFF;
}

#menu li {
	float: left;
	margin-right: 1px;
}

#menu a {
	display: block;
	float: left;
	height: 50px;
	margin: 0px;
	color: #FFFFFF;
}

#menu .current_page_item a {
	text-shadow: 2px 2px 2px rgba(0,0,0,.3);
	background: #000000;
}

#menu a:hover {
	background: #174F65;
	text-decoration: none;
	text-shadow: 2px 2px 2px rgba(0,0,0,.3);
	color: #FFFFFF;
}

#menu span {
	padding: 0px 60px;
}

#menu > li {
}

#menu > li.active {
	background: #174F65;
	color: #FFFFFF;
}

.dropotron li.opener {
	border-right: solid 2px #FFFFFF;
}

.dropotron {
	margin: 0px;
	padding: 0px 0px;
	background: #42859F;
	list-style: none;
	text-transform: lowercase;
	font-family: 'Abel', sans-serif;
	font-size: 5px;
	font-weight: normal;
	color: #FFFFFF;
}

.dropotron a {
	color: #fff;
	text-decoration: none;
}

.dropotron li {
	margin: 0px;
	padding: 5px 0px;
}

.dropotron li:hover, .dropotron li.active {
	background: #174F65<span>;
}


    </style>

<body>
<div id="header-wrapper">
<ul id="menu">
<b>
<b><font color="white" face-"abel">
<li class="current_page_item">. . . .QUERIES . . .</l1><b>
<br></br>
<l1><a href="main0.html" target="main_page"><font color="white">DATE & TIME</a><l1>
<br /><br />
<l1><a href="main1.html" target="main_page"><font color="white">STATE AND CITY</a><l1>
<br /><br />
<l1><a href="main3.html" target="main_page"><font color="white">COLLECTIONS $</a><l1>
<br /><br />
<l1><a href="main4.html" target="main_page"><font color="white">TYPE </a><l1>
<br /><br />
<l1><a href="main5.html" target="main_page"><font color="white">OWNER</a><l1>
<br /><br />
<l1><a href="main6.html" target="main_page"><font color="white">STATE WISE INFO</a><l1>
<br /><br />
<l1><a href="main7.html" target="main_page"><font color="white">AVERAGE VEHICLES</a><l1>

<l1><a href="main8.html" target="main_page"><font color="white"><strong>DISTINCT</strong></a><l1>
<br /><br />
<br>
</br>
</font>
<script type="text/javascript">
			$('#menu').dropotron();
		</script> 
</div>
</body>
</html>
